@import url("https://fonts.googleapis.com/css2?family=Skranji:wght@400;700");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700");

:root {
  --green: #596d48;
  --light: #e5e7eb;
  --blue: #2d4bdf;
  --valid: #13c513;
  --invalid: #e91010;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  min-height: 100vh;
  background: #f3f4f6;
}

main {
  display: flex;
  align-items: center;
  height: 100vh;
}

aside {
  background: url("../images/halie-west-unsplash.jpg") center center no-repeat;
  background-size: cover;
  width: 100%;
  max-width: 30rem;
  height: 100%;
}

.odin-header {
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
}

.odin-header h2 {
  font-family: "Skranji", cursive;
  font-size: 3rem;
  font-weight: 400;
  color: var(--light);
  text-transform: uppercase;
}

img {
  width: 6rem;
}

article {
  width: 100%;
}

.form-grid {
  display: grid;
  gap: 1rem;
}

label {
  font-size: 0.8rem;
  text-transform: uppercase;
}

input {
  width: 100%;
  border: 1px solid var(--light);
  padding: 0.3rem;
  border-radius: 5px;
}

input:focus {
  border: 1px solid var(--blue);
  outline: none;
  box-shadow: 5px 5px 5px #ebebeb;
}

article > header {
  padding: 1rem 0 1rem 2rem;
  width: 100%;
}

article > section {
  padding: 1rem 2rem;
}

h2 {
  margin: 0;
}

section {
  background: #fff;
  box-shadow: 5px 5px 5px #ebebeb;
}

.section-title {
  margin-bottom: 0.9rem;
}

button {
  background-color: var(--green);
  color: #e5e7eb;
  font-weight: 700;
  border: transparent;
  border-radius: 7px;
  padding: 0.7rem;
  cursor: pointer;
  width: 80%;
}

span {
  color: var(--green);
  cursor: pointer;
  font-weight: 700;
}

.error {
  border: 1px solid var(--invalid);
}

.error-message {
  font-size: 0.7rem;
  color: var(--invalid);
  margin: 0;
}

/* Mobile */
@media (min-width: 350px) {
  main {
    flex-direction: column;
  }

  aside {
    max-width: unset;
  }

  .odin-header {
    margin-top: 0;
    height: 10rem;
  }

  article > header {
    padding: 2rem;
    max-width: 45rem;
  }

  header > h1,
  h2 {
    font-size: 1rem;
  }

  .form-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .form-account {
    text-align: center;
  }

  button {
    width: 100%;
  }
}

@media (min-width: 640px) {
  header > h1,
  h2 {
    font-size: 1.1rem;
  }
}

@media (min-width: 768px) {
  article > header {
    max-width: unset;
  }

  header > h1,
  h2 {
    font-size: 1.2rem;
  }
}

@media (min-width: 1024px) {
  .odin-header {
    margin-top: 8rem;
  }

  main {
    flex-direction: row;
  }

  .form-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1280px) {
  header > h1,
  h2 {
    font-size: 1.4rem;
  }
}
